EMQX_CLUSTER__NAME=probe-emqx
EMQX_NODE__DATA_DIR=data
EMQX_ALLOW_ANONYMOUS=false
EMQX_MQTT__MAX_PACKET_SIZE=10MB
EMQX_LISTENER__TCP__EXTERNAL=1883
EMQX_LISTENER__SSL__EXTERNAL=8883
EMQX_LISTENER__SSL__EXTERNAL__KEYFILE=/certs/dev.probe.yamucloud.com/server.key
EMQX_LISTENER__SSL__EXTERNAL__CERTFILE=/certs/dev.probe.yamucloud.com/server.crt
EMQX_ZONE__EXTERNAL__MAX_MQUEUE_LEN=100000
